# TTNC-Clinic-Sample

./: .editorconfig  .gitignore  Dockerfile  Sample.sln  docker-compose.db.yml  docker-compose.yml  nuget.config
Sample/: App.razor  Program.cs  Sample.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Sample.Entities/: EntityDbContext.cs  EntityDbContextFactory.cs  IUnitOfWork.cs  IUserService.cs
Sample.Entities/Models/: AnswerEntity.cs  FormEntity.cs  IAuditEntity.cs  IEntity.cs  ISoftDelete.cs  IdEntity.cs  QuestionEntity.cs  ResponseDetailEntity.cs  ResponseEntity.cs  UserEntity.cs
Sample.Migrations/: Sample.Migrations.csproj
Sample.Migrations/Migrations/: 20231021075548_Init_Migration.Designer.cs  20231021075548_Init_Migration.cs  20231022122138_Update_Db_skeleton.Designer.cs  20231022122138_Update_Db_skeleton.cs  20231023022933_Update_Db_skeleton_2.Designer.cs  20231023022933_Update_Db_skeleton_2.cs  20231023070644_Update_Db_skeleton_3.Designer.cs  20231023070644_Update_Db_skeleton_3.cs  20231024085430_UpdateFormCanNull.Designer.cs  20231024085430_UpdateFormCanNull.cs  EntityDbContextModelSnapshot.cs
Sample/Data/: WeatherForecastService.cs
Sample/Extensions/: ApplicationServiceExtensions.cs  ConfigurationExtensions.cs
Sample/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
Sample/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormCreate.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Sample/Properties/: launchSettings.json
Sample/Reports/: ConnectionProviderFactory.cs  ConnectionProviderService.cs  SampleReport.Designer.cs  SampleReport.cs  SampleReport.resx
Sample/Repositories/: BaseEntityRepository.cs  BaseRepository.cs  FormRepository.cs  ICrudEntityRepository.cs  ICrudRepository.cs  IFormRepository.cs  IQueryRepository.cs  IResponseDetailRepository.cs  IResponseRepository.cs  ResponseDetailRepository.cs  ResponseRepository.cs
Sample/Services/: BaseEntityService.cs  BaseService.cs  FormService.cs  IUnitOfWork.cs  ResponseService.cs  UserService.cs
Sample/Shared/: AccessControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Sample/Utils/: FileUtil.cs
Sample/ViewModels/: FormViewModel.cs  QuestionCategory.cs
mssql/: Dockerfile  setup.sql
